VER2
REM Список элементов
REM IBS@SHIFT_DEV.FTC.RU
REM Версия ТЯ: 7.6.8.1
REM Версия Администратора проектов: 6.93.0.171

METH HOOK_BANK S229_MD_FOR_PROV
METH HOOK_BANK S229_RKO_CAL_CP1
METH MAIN_DOCUM S229_EDIT_DOC
METH MAIN_DOCUM S229_EDIT_EXT
METH MAIN_DOCUM S229_PROMO_UPLD
TYPE S229_RKO_ACT   'S229.РКО.Акции
CRIT S229_RKO_ACT VW_CRIT_S229_RKO_ACT_ALL
IDX S229_RKO_ACT IDX_Z#S229_RKO_ACT_CODE
METH S229_RKO_ACT DELETE_AUTO
METH S229_RKO_ACT EDIT_AUTO
METH S229_RKO_ACT NEW_AUTO
TYPE S229_RKO_ACT_PAR   'S229.РКО.Акции.Участие
CRIT S229_RKO_ACT_PAR VW_CRIT_S229_RKO_ACT_PAR
METH S229_RKO_ACT_PAR DELETE_AUTO
METH S229_RKO_ACT_PAR EDIT_AUTO
METH S229_RKO_ACT_PAR NEW_AUTO
